<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prototype Contact</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header>
        <img src="images/logo.svg" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active"  href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">

        <div class="wewanttoheartxt">
            <h1>We Want to Hear From You</h1>
            <p>If you have an idea for an activity that you think you and your fellow students would love to participate in that we are not already offering, we want to know about it!</p>
        </div>

        <div class="contactimg">
            <img src="images/contact-img.svg" alt="Contact">
        </div>

        <div class="contactform">
            <form>
                <h1>Apply Now</h1>
                <h2>Enter your info below.</h2>
                <fieldset>
                      <input type="text" name="full name" id="name" placeholder="Full name">
                    </fieldset>
                
                    <fieldset>
                      <input type="text" name="stutudent number" id="sn" placeholder="Student Number">
                    </fieldset>
                
                    <fieldset>
                      <input type="text" name="email" id="email" placeholder="Email">
                    </fieldset>
        
                    <fieldset>
                      <input type="text" name="message" id="message" placeholder="Message">
                    </fieldset>
               
                      <button type="submit">Submit</button>
                </form>    
        </div>

        <div class="location">
            <div class="loactiontxt">
                <h1>Our Location.</h1>
                <p>Algonquin College Students' Association</p>
                <p>Monday to Friday – 8:30am to 6:00pm</p>
                <p>1385 Woodroffe Avenue (E114)</p>
                <p>Ottawa, Ontario</p>
                <p>K2G 1V8</p>
                <p>(613) 727-4723 x7711</p>
            </div>
            <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2685.045718176241!2d-75.756070914666!3d45.350369656117806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1salgonquin%20college%20arc%20building!5e0!3m2!1sen!2sca!4v1583450763705!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
        
    </div>


    <footer>
        <div class="socials">
            <p>Follow Us</p>
            <img src="images/facebook.svg" alt="Facebook">
            <img src="images/instagram.svg" alt="instagram">
            <img src="images/twitter.svg" alt="Twitter">
            <img src="images/youtube.svg" alt="Youtube">
        </div>
        <div class="scroll-btm">
            <img src="images/arrow.svg" alt="arrow">
            <figcaption>Back To Top</figcaption>
        </div>
    </footer>
</body>
</html>